; vim:ft=dosini
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[settings]
    screenchange-reload = true

[global/wm]
    margin-top = 5
    margin-bottom = 5

[colors]
    background = ${xrdb:color0:#222}
    foreground = ${xrdb:color7:#222}
    background-alt = #444
    foreground-alt = #555
    primary = #ffb52a
    secondary = #e60053
    alert = #bd2c40

    workspaces = #a9dc76
    date = #b5bd68
    network = #b294bb
    packetloss = #c66
    battery = #81a2be
    sound = #f0c674

[bar/base]
    monitor = ${env:MONITOR:}
    width = 100%
    height = 34
    offset-x = 0
    offset-y = 0
    radius = 0.0

    background = ${colors.background}
    foreground = ${colors.foreground}

    line-size = 3
    line-color = #000

    border-bottom-size  = 0
    border-top-size     = 0

    border-left-size  = 0
    border-right-size = 0

    spacing            = 0
    padding-left       = 1
    padding-right      = 1
    module-margin-left = 0
    module-margin-right = 0

    fixed-center = true

    ;font-N = <fontconfig pattern>;<vertical-offset>
    font-0 = "monospace:pixelsize=10;1"
    font-1 = "Noto Emoji Nerd Font Complete Mono:size=10;1"
    font-2 = "Noto Color Emoji:size=10;1"

    modules-left = i3
    modules-center = spotify
    modules-right = pulseaudio-control battery essid eth date updates-arch

    ;wm-restack = i3

    ;override-redirect = true

    ;scroll-up = i3wm-wsnext
    ;scroll-down = i3wm-wsprev

    cursor-click = pointer
    cursor-scroll = ns-resize

[module/i3]
    type            = internal/i3
    format          = <label-state> <label-mode>
    index-sort      = true
    wrapping-scroll = false
    strip-wsnumbers = true
    ; Only show workspaces on the same output as the bar
    pin-workspaces = true

    label-mode-background = ${colors.background}
	label-mode-foreground = ${colors.foreground}
	label-mode-padding    = 1

	label-focused            = %name%
	label-focused-background = ${colors.background}
	label-focused-foreground = ${colors.workspaces}
	label-focused-padding    = 1

	label-unfocused            = %name%
	label-unfocused-background = ${colors.background}
	label-unfocused-foreground = ${colors.foreground}
	label-unfocused-padding    = 1

	label-visible            = %name%
	label-visible-background = ${colors.background}
	label-visible-foreground = ${colors.foreground}
	label-visible-padding    = 1

	label-urgent            = %name%
	label-urgent-background = ${colors.background}
	label-urgent-foreground = ${colors.alert}
	label-urgent-padding    = 1

    ; Separator in between workspaces
    ; label-separator = |

[module/spotify]
    type = custom/script
    interval = 1
    format-prefix = " "
    format = <label>
    exec = python ~/.config/polybar/scripts/spotify-status.py -f '{play_pause} {artist}: {song}' -t 50 -p '契,'
    format-underline = 


[module/pulseaudio-control]
    type = custom/script
    tail = true
    label=%output%

    exec = ~/.config/polybar/scripts/pulseaudio-control.sh --listen
    click-right = exec pavucontrol &
    click-left = ~/.config/polybar/scripts/pulseaudio-control.sh --togmute
    click-middle = ~/.config/polybar/scripts/pulseaudio-control.sh --change
    scroll-up = ~/.config/polybar/scripts/pulseaudio-control.sh --up
    scroll-down = ~/.config/polybar/scripts/pulseaudio-control.sh --down
    label-padding = 2
    label-foreground = ${colors.sound}


[module/battery]
	type          = internal/battery
	full-at       = 98
	battery       = BAT0
	adapter       = AC
	poll-interval = 5

	format-charging = <animation-charging> <label-charging>

	format-charging-prefix            = 
	format-charging-prefix-background = ${colors.background}
	format-charging-prefix-foreground = ${colors.battery}
	format-charging-prefix-padding    = 0

	label-charging            = "%percentage%%"
	label-charging-background = ${colors.background}
	label-charging-foreground = ${colors.battery}
	label-charging-padding    = 0

	format-discharging = <ramp-capacity> <label-discharging>

	format-discharging-prefix            = 
	format-discharging-prefix-background = ${colors.background}
	format-discharging-prefix-foreground = ${colors.battery}
	format-discharging-prefix-padding    = 0

	label-discharging            = "%percentage%% "
	label-discharging-background = ${colors.background}
	label-discharging-foreground = ${colors.battery}
	label-discharging-padding    = 0

	format-full = <label-full>

	format-full-prefix            = " "
    format-full-prefix-background = ${colors.background}
	format-full-prefix-foreground = ${colors.battery}
	format-full-prefix-padding    = 0

	label-full            = "%percentage%%"
	label-full-background = ${colors.background}
	label-full-foreground = ${colors.battery}
	label-full-padding    = 0

    ; Only applies if <ramp-capacity> is used
    ramp-capacity-0 = 
    ramp-capacity-0-foreground = ${colors.battery}
    ramp-capacity-1 = 
    ramp-capacity-1-foreground = ${colors.battery}
    ramp-capacity-2 = 
    ramp-capacity-2-foreground = ${colors.battery}
    ramp-capacity-3 = 
    ramp-capacity-3-foreground = ${colors.battery}
    ramp-capacity-4 = 
    ramp-capacity-4-foreground = ${colors.battery}

    ; Only applies if <animation-charging> is used
    animation-charging-0 = 
    animation-charging-0-foreground = ${colors.battery}
    animation-charging-1 = 
    animation-charging-1-foreground = ${colors.battery}
    animation-charging-2 = 
    animation-charging-2-foreground = ${colors.battery}
    animation-charging-3 = 
    animation-charging-3-foreground = ${colors.battery}
    animation-charging-4 = 
    animation-charging-4-foreground = ${colors.battery}
    ; Framerate in milliseconds
    animation-charging-framerate = 750

    ; Only applies if <animation-discharging> is used
    animation-discharging-0 = 
    animation-discharging-0-foreground = ${colors.battery}
    animation-discharging-1 = 
    animation-discharging-1-foreground = ${colors.battery}
    animation-discharging-2 = 
    animation-discharging-2-foreground = ${colors.battery}
    animation-discharging-3 = 
    animation-discharging-3-foreground = ${colors.battery}
    animation-discharging-4 = 
    animation-discharging-4-foreground = ${colors.battery}
    ; Framerate in milliseconds
    animation-discharging-framerate = 500

[module/eth]
    type          = internal/network
    interface     = enp0s25
    ping-interval = 3

    format-connected = <label-connected>

    format-connected-prefix            = ""
    format-connected-prefix-padding    = 1
    format-connected-prefix-background = ${colors.background}
    format-connected-prefix-foreground = ${colors.network}

    label-connected            = "%local_ip% "
    label-connected-background = ${colors.background}
    label-connected-foreground = ${colors.network}
    label-connected-padding    = 0

    format-disconnected = <label-disconnected>

    format-disconnected-prefix            =
    format-disconnected-prefix-padding    = 1
    format-disconnected-prefix-background = ${colors.background}
    format-disconnected-prefix-foreground = ${colors.network}

    label-disconnected            = ""
    label-disconnected-background = ${colors.background}
    label-disconnected-foreground = ${colors.network}
    label-disconnected-padding    = 1.5

    format-packetloss = <label-packetloss>

    label-packetloss            = "%local_ip% "
    label-packetloss-background = ${colors.background}
    label-packetloss-foreground = ${colors.packetloss}
    label-packetloss-padding    = 0

    format-packetloss-prefix            = ""
    format-packetloss-prefix-padding    = 1
    format-packetloss-prefix-background = ${colors.background}
    format-packetloss-prefix-foreground = ${colors.packetloss}

[module/essid]
    type          = internal/network
    interface     = wlp3s0
    ping-interval = 3

    format-connected = <label-connected>

    format-connected-prefix            = ""
    format-connected-prefix-padding    = 1
    format-connected-prefix-background = ${colors.background}
    format-connected-prefix-foreground = ${colors.network}

    label-connected            = "%essid% [%local_ip%] "
    label-connected-background = ${colors.background}
    label-connected-foreground = ${colors.network}
    label-connected-padding    = 0

    format-disconnected = <label-disconnected>

    format-disconnected-prefix            =
    format-disconnected-prefix-padding    = 0
    format-disconnected-prefix-background = ${colors.background}
    format-disconnected-prefix-foreground = ${colors.network}

    label-disconnected            = "睊"
    label-disconnected-background = ${colors.background}
    label-disconnected-foreground = ${colors.network}
    label-disconnected-padding    = 1.5

    format-packetloss = <label-packetloss>

    label-packetloss            = "%essid% "
    label-packetloss-background = ${colors.background}
    label-packetloss-foreground = ${colors.packetloss}
    label-packetloss-padding    = 0

    format-packetloss-prefix            = ""
    format-packetloss-prefix-padding    = 1
    format-packetloss-prefix-background = ${colors.background}
    format-packetloss-prefix-foreground = ${colors.packetloss}

[module/date]
    type = internal/date
    interval = 5

    date = "%d.%m.%Y"
    time = %H:%M

    format-prefix = 
    format-prefix-background = ${colors.background}
    format-prefix-foreground = ${colors.date}
    format-prefix-padding    = 1

    label-background = ${colors.background}
    label-foreground = ${colors.date}
    label-padding    = 0

    label = %date% - %time%

[module/updates-arch]
    type = custom/script
    
    exec = ~/.config/polybar/scripts/arch/arch-update.sh -s
    tail = true
    format = <label>
    format-prefix = ""
    format-prefix-padding = 1
    click-right =  ~/.config/polybar/scripts/arch/arch-update.sh -u&
    click-left =  ~/.config/polybar/scripts/arch/arch-update.sh -q&
    click-middle =  ~/.config/polybar/scripts/arch/arch-update.sh -c&
    scroll-up =  ~/.config/polybar/scripts/arch/arch-update.sh -n&